# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://groove_admin:S3cret@db:5432/groove?schema=public"

# Static ApiKey (will be replaced with a dynamic one later)
API_KEY="fd2be550-f83b-4d6f-b6f6-f9dd8bc0a232"
AUTH_SECRET="8613871b-1fc5-466d-b04c-0a84b53824f0"
