# Default server definition
server {
    listen [::]:4000 default_server;
    listen 4000 default_server;
    server_name _;

    root /app/www;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to @nextjssite
        try_files $uri @nextjssite;

        expires max;
        access_log off;
    }

    location @nextjssite {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host localhost:4000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000;
    }

    # Serve static files directly
    location ~* ^/(_next/(static|image))/ {
        proxy_pass http://localhost:3000;
        expires 1d;
        access_log off;
    }

    # Set the cache-control headers on assets to cache for 5 days
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}